# java-template-engines-comparisons

./: pom.xml
filters-jinjava/: pom.xml
filters-jinjava/src/main/java/net/snemeis/filtersjinjava/: FilterController.java  JinjavaRenderer.java
filters-jinjava/src/main/java/net/snemeis/filtersjinjava/components/: ComponentResourceLocator.java  SampleComponentConfiguration.java
filters-jinjava/src/main/resources/templates/: index.jinja  template.jinja
filters-jinjava/src/main/resources/templates/.components/: alert.jinja
filters-jinjava/src/main/resources/templates/filters/: filter.jinja  filterbar.jinja
jinja-starter/: pom.xml
jinja-starter/src/main/java/net/snemeis/: ComponentResourceLocator.java  JinjaConfiguration.java  JinjavaRenderer.java
jinjava/: pom.xml
jinjava-components/: pom.xml
jinjava-components/src/main/java/net/snemeis/: ComponentConfiguration.java
jinjava-server/: pom.xml
jinjava-server/src/main/java/net/snemeis/jinjavaserver/: JinjavaServerApplication.java
jinjava-server/src/main/resources/templates/: index.jinja
jinjava/filters-jinjava/src/main/java/net/snemeis/filtersjinjava/: FilterService.java  FiltersJinjavaApplication.java  JinjavaRenderer.java
jinjava/filters-jinjava/src/main/java/net/snemeis/filtersjinjava/components/: ComponentResourceLocator.java
jinjava/filters-jinjava/src/main/resources/: application.properties  messages.properties
jinjava/filters-jinjava/src/test/java/net/snemeis/filtersjinjava/: FiltersJinjavaRendererApplicationTests.java
jinjava/jinja-starter/: pom.xml
jinjava/jinja-starter/src/main/java/net/snemeis/: JinjaConfiguration.java  JinjavaRenderer.java
jinjava/jinjava-components/: pom.xml
jinjava/jinjava-components/src/main/resources/templates/aa/: alert.jinja
jinjava/jinjava-server/: pom.xml
jinjava/jinjava-server/src/main/resources/: application.properties
jinjava/jinjava-server/src/main/resources/templates/: index.jinja  nesting.jinja
qute/: pom.xml
qute/qute-components/: pom.xml
qute/qute-components/src/main/java/net/snemeis/: Main.java
qute/qute-components/src/main/resources/components/: AlertComponent.qute.html
qute/qute-server/: pom.xml
qute/qute-server/src/main/java/net/snemeis/quteserver/: MessagesConfiguration.java  QuteServerApplication.java
qute/qute-server/src/main/resources/: application.properties
qute/qute-server/src/main/resources/messages/: messages.properties
qute/qute-server/src/main/resources/templates/: DoubleNested.qute.html  index.qute.html  layout.qute.html
qute/qute-server/src/test/java/net/snemeis/quteserver/: QuteServerApplicationTests.java
qute/qute-starter/: pom.xml
qute/qute-starter/src/main/java/net/snemeis/: I18nNamespaceResolver.java  QuteConfiguration.java
qute/qute-starter/src/main/resources/messages/: messages.properties
qute/qute-starter/src/test/java/: BeanInjectorTest.java
qute/qute-starter/src/test/resources/messages/: messages.properties
